<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5 - Top Navigation.fltar" Date="2017-11-07T13:10:19.1299715+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: D_Contact us\Contact us.htm...
Topic contains invalid XHTML.
Generated D_Contact us\Contact us.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: D_Contact us\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated D_Contact us\Tips.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: mypos.html...
Topic contains invalid XHTML.
Generated mypos.html
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: D_Contact us\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_Contact us\FAQs.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: D_Contact us\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated D_Contact us\PDF Downloads.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 18
Output generated in 3 second(s).

Done
Saving log to "C:\Users\pavel.parushev\Documents\My Projects\developersWHITE\developersWHITE\Output\pavel_parushev\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10068" />
        <LogEntry File="../../../Content/D_Contact us/Contact us.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/mypos.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
    </Warnings>
    <Errors />
</MadCapLog>