<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="482" MadCap:lastWidth="1160" MadCap:snippetVariables="General.CompanyName:myPOS Europe Ltd,;General.CityStateZip:London\, UK,;General.Email:support@mypos.eu,;General.Facebook:https://www.facebook.com/myposofficial,;General.Twitter:https://twitter.com/myposofficial,;General.StreetAddress:Office 28\, Level 33\, 25 Canada Square\, Canary Wharf\, London E14 5LB,;General.ProductName:myPOS,;General.PhoneNumber:+44 20 3582 2068,;General.LinkedIn:https://www.linkedin.com/company/mypos-official/,;General.Instagram:https://www.instagram.com/mypos.official/,">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>
        </title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-master-page-footer">
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/SocialMedia/AddSM-white.png" />
                        </p>
                        <p>FOLLOW&#160;US</p>
                        <table style="width: 100%;">
                            <col />
                            <col />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="[%=General.Facebook%]" target="_blank">
                                            <img src="../Images/Assets/Icons/SocialMedia/FB-white.png" />
                                        </a>
                                    </td>
                                    <td>
                                        <p>
                                            <a href="[%=General.Twitter%]" target="_blank">
                                                <img src="../Images/Assets/Icons/SocialMedia/Twitter-white.png" />
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <a href="[%=General.Instagram%]" target="_blank">
                                                <img src="../Images/Assets/Icons/SocialMedia/Insta-white.png" />
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <a href="[%=General.LinkedIn%]" target="_blank">
                                                <img src="../Images/Assets/Icons/SocialMedia/LI-white.png" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p>
                            <a href="https://www.mypos.eu/">
                                <img src="../Images/Assets/logo-footer.png" />
                            </a>
                        </p>
                        <p>
                            <MadCap:variable name="General.CompanyName" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                        </p>
                        <p>
                            <MadCap:variable name="General.Email" />
                        </p>
                        <p>
                            <MadCap:variable name="General.PhoneNumber" />
                        </p>
                        <p>
                            <MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>